# diffusion

./: README.md  pom.xml
src/main/java/com/github/andreax79/diffusion/: App.java  Settings.java
src/main/java/com/github/andreax79/diffusion/ide/: GridView.java  Monitor.java  View.java
src/main/java/com/github/andreax79/diffusion/space/: GridSpace.java  Site.java  SiteTag.java  State.java  TorusSpace.java  VonNeumannGridSpace.java  VonNeumannTorusSpace.java
src/test/java/com/github/andreax79/diffusion/: AppTest.java
